********************************************
FOOTER LINKS                               *
<a href="sitemap">sitemap</a>
<a href="../index">leave</a>
********************************************

*********************************************************
DATELINE                                                *
change: datetime, date in parentheses after datetime    *
      <p class="dateline" id="fecha-escrita">
        <relative-date datetime="2025-11-21" prefix="Written:" suffix="ago"></relative-date> (21 nov 2025)<br>
        <relative-date datetime="2025-11-25" prefix="Updated:" suffix="ago"></relative-date> (25 nov 2025)
      </p>
*********************************************************

